REACT_APP_NEWS_API_URL=/json/advices.json
REACT_APP_PROVINCES_API_URL=/json/provinces.json
REACT_APP_FORM_API_URL=https://backcoronapp.argentina.gob.ar

# Old URL change when fixed issue with CORS
NEWS_API_URL_OLD=https://www.argentina.gob.ar/sites/default/files/corona_app/consejos_coronaapp.js